----------------------------------------------
Given the names and grades for each student in a class of  students, store them in a nested list and print the name(s) of any student(s) having the second lowest grade.

Note: If there are multiple students with the second lowest grade, order their names alphabetically and print each name on a new line.
----------------------------------------------

if __name__ == '__main__':
    records_list=[]
    for n in range(int(input())):
        name = input()
        score = float(input())
        records_list.append([name,score])
    students=list(set([r[1] for r in records_list]))
    sortedstudents=sorted(students)
    secondhigh=sortedstudents[1]
    findnames=sorted([record[0] for record in records_list if(record[1]==secondhigh)])
    print('\n'.join(findnames))
